<!DOCTYPE html>
<html lang="fr"> <!-- commentaire non vu par les utilisateurs ( raccourci C+entrée ) -->

<head>
    <!-- la mecanique, le cerveau de la page -->
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- largeur de la page sur l'ecran -->

<header>

    <body>
        <!-- le contenu de la page -->
        <h1>Daft Punk</h1> <!--photo artiste-->
        <nav>
            <h2>Sommaire</h2>
            <ul>
                <li><a href="#bio">Biographie</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#TitresPhares"></a>Titres phares</a></li>
                <!--pas d'espace ou d'accent dans les lignes de code-->
                <li><a href="#albums">Albums</a></li>
                <li><a href="#feat">Collaborations</a></li>
            </ul>
        </nav>
</header>

<main>
    <article>
    <h2 id="bio">Biographie</h2> <!--photo artiste-->
    <p>Darft Punk composé de Thomas Bangalter et Guy-Manuel de Homem-Christo,est un groupe fraçais de musique
        électronique,originaire de Paris.
        Il participe à la création et à la démocratisation du mouvement de musique électronique baptisé <strong>French Touch</strong>.En public ils portent toujours un masque et des costumes,s'inspirant ainsi du film <em>Phantom of the Paradise</em> de Brian De Palma. Si vous souhaitez en savoir plus,<a
            href="https://fr.wikipedia.org/wiki/Daft_Punk" target="_blank">cliquez ici</a></p>
    <!--ouvrir dans un nouvel onglet target="_blank" dans la balise ouvrante <a href></a>-->

    <h2 id="photos">Quelques photos:</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Daft_Punk_in_2013.jpg" width="200">
    <img src="https://storage.googleapis.com/pod_public/1300/184492.jpg" width="10%">
    <img src="https://resize.elle.fr/original/var/plain_site/storage/images/loisirs/musique/news/daft-punk-thomas-bangalter-prepare-un-nouveau-projet-pour-l-opera-de-bordeaux-3941528/95160367-1-fre-FR/Daft-Punk-Thomas-Bangalter-prepare-un-nouveau-projet-pour-l-Opera-de-Bordeaux.jpg"
        width="200">
</article>

<h3 id="TitresPhares">Titres phares</h3>
<ul>
    <li><em>One More Time</em></li><iframe width="10%" height="100" scrolling="no" frameborder="no" allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/254112129&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <div
        style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/daftpunkofficialmusic" title="Daft Punk" target="_blank"
            style="color: #cccccc; text-decoration: none;">Daft Punk</a> · <a
            href="https://soundcloud.com/daftpunkofficialmusic/one-more-time" title="One More Time" target="_blank"
            style="color: #cccccc; text-decoration: none;">One More Time</a>
    </div>
    <li><em>Digital Love</em></li>
    <li><em>Harder,Better,Faster,Stronger</em></li>
    <li><em>Around the world</em></li><iframe width="20%" height="200"
        src="https://www.youtube.com/embed/dwDns8x3Jb4?si=iMbuiO3SPJm02aND" title="YouTube video player" frameborder="0"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</ul>

<h3 id="albums">Albums</h3>
<ol>
    <li><em>Homework 1997</em></li>
    <li><em>Discovery 2001</em></li>
    <li><em>Human After All 2005</em></li>
    <li><em>Random Access Memories</em></li>
    <a href="https://www.tsugi.fr/daft-punk-prepare-cinquieme-album-son-batteur-dit/">Nouvel album en
        préparation</a>
</ol>

<h3 id="feat">Les Collaborations</h3>

<p>Voici une petite liste d'artistes avec lesquels le groupe a collaboré :</p>
<ul>
    <li><em>The Weeknd</em></li>
    <li><em>Kanye West</em></li>
    <li><em>Charlotte Gainsbourg</em></li>
    <li><em>Parcels</em></li>
    <li><em>Stardust</em></li>
</ul>
<h2>Artistes similaires</h2>
<ul>
    <li><a href="Modjo.html">Modjo</a></li>
    <li><a href="Stardust.html">Stardust</a></li>
</ul>
</main>
<!--footer-->
</body>

</html>